{
  "name": "wb",
  "version": "1.7.1",
  "description": "Workbench for structured software development with TDD, project planning, and beads integration.",
  "author": {
    "name": "Steve Craig"
  },
  "repository": "https://github.com/thescubageek/workbench",
  "keywords": ["planning", "tdd", "workflow", "documentation"],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/setup-beads-mode.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/lint-hook",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/lint-hook",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
